# orbit-mvi

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  history.md  publishing.sh  settings.gradle.kts  simple-syntax.md  strict-syntax.md
.github/: FUNDING.yml
.github/workflows/: android.yml  build-and-release.yml  docs.yml  gradle-wrapper-validation.yml  qodana.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyManagement.kt
datalayer/: datalayer_build.gradle.kts
docs/: orbits.md  overview.md
docs-web/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
gradle/: libs.versions.toml
gradle/scripts/: artifact-publishing-common.gradle  bintray.gradle.kts  codecoverage-android.gradle.kts  codecoverage.gradle.kts  detekt.gradle.kts  detekt.yml  jacoco-android.gradle.kts  jacoco-combinedreport.gradle.kts  jacoco.gradle.kts  tests.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
orbit/: orbit_build.gradle.kts
orbit-2-core/: README.md  orbit-2-core_build.gradle.kts
orbit-2-core/docs/: orbit-2-overview-1.mmd  orbit-2-overview-2.mmd  orbit-2-overview-3.mmd
orbit-2-coroutines/: README.md  orbit-2-coroutines_build.gradle.kts
orbit-2-livedata/: README.md  orbit-2-livedata_build.gradle.kts
orbit-2-livedata/src/main/: AndroidManifest.xml
orbit-2-rxjava1/: README.md  orbit-2-rxjava1_build.gradle.kts
orbit-2-rxjava2/: README.md  orbit-2-rxjava2_build.gradle.kts
orbit-2-rxjava3/: README.md  orbit-2-rxjava3_build.gradle.kts
orbit-2-savedstate/: README.md  orbit-2-savedstate_build.gradle.kts
orbit-2-savedstate/src/main/: AndroidManifest.xml
orbit-2-test/: README.md  orbit-2-test_build.gradle.kts
orbit-2-ui-test/: README.md  orbit-2-ui-test_build.gradle.kts
orbit-2-ui-test-compiler-plugin/: README.md
orbit-2-ui-test-gradle-plugin/: README.md  orbit-2-ui-test-gradle-plugin_build.gradle.kts
orbit-2-ui-test/src/main/: AndroidManifest.xml
orbit-2-viewmodel/: README.md  orbit-2-viewmodel_build.gradle.kts
orbit-2-viewmodel/src/main/: AndroidManifest.xml
orbit-android/: orbit-android_build.gradle.kts
orbit-android/src/main/: AndroidManifest.xml
orbit-compiler-plugin/: orbit-compiler-plugin_build.gradle.kts
orbit-compose/: gradle.properties  orbit-compose_build.gradle.kts
orbit-compose-multiplatform/: gradle.properties  orbit-compose-multiplatform_build.gradle.kts
orbit-compose/abi/validation/: orbit-compose.klib.api
orbit-compose/src/main/: AndroidManifest.xml
orbit-core/: README.md  gradle.properties  orbit-core_build.gradle.kts
orbit-core/abi/validation/: orbit-core.api  orbit-core.klib.api
orbit-core/docs/: livedata.md  rxjava.md
orbit-coroutines/: README.md  orbit-coroutines_build.gradle.kts
orbit-launcher/: orbit-launcher_build.gradle.kts
orbit-launcher/src/main/: AndroidManifest.xml
orbit-lint/: gradle.properties  orbit-lint_build.gradle.kts
orbit-livedata/: README.md  orbit-livedata_build.gradle.kts
orbit-livedata/src/main/: AndroidManifest.xml
orbit-rxjava1/: README.md  orbit-rxjava1_build.gradle.kts
orbit-rxjava2/: README.md  orbit-rxjava2_build.gradle.kts
orbit-rxjava3/: README.md  orbit-rxjava3_build.gradle.kts
orbit-state-generator/: orbit-state-generator_build.gradle.kts
orbit-test/: README.md  gradle.properties  orbit-test_build.gradle.kts
orbit-test/abi/validation/: orbit-test.api  orbit-test.klib.api
orbit-test2/: orbit-test2_build.gradle.kts
orbit-viewmodel/: README.md  gradle.properties  orbit-viewmodel_build.gradle.kts
orbit-viewmodel-multiplatform/: gradle.properties  orbit-viewmodel-multiplatform_build.gradle.kts
orbit-viewmodel/abi/validation/: orbit-viewmodel.klib.api
orbit-viewmodel/src/main/: AndroidManifest.xml
sampleapp/: sampleapp_build.gradle.kts
samples/: README.md
samples/mavericks-posts/: mavericks-posts_build.gradle.kts  orbit-posts_build.gradle.kts
samples/mvikotlin-posts/: mvikotlin-posts_build.gradle.kts
samples/orbit-2-calculator/: NOTICE.md  README.md  orbit-2-calculator_build.gradle.kts
samples/orbit-2-posts/: NOTICE.md  README.md  orbit-2-posts_build.gradle.kts
samples/orbit-2-stocklist/: NOTICE.md  README.md  orbit-2-stocklist_build.gradle.kts
samples/orbit-calculator/: NOTICE.md  README.md  orbit-calculator_build.gradle.kts
samples/orbit-posts/: NOTICE.md  README.md  lint.xml  orbit-posts_build.gradle.kts
samples/orbit-posts-compose-multiplatform/: README.md
samples/orbit-posts-compose-multiplatform/androidApp/: androidApp_build.gradle.kts
samples/orbit-posts-compose-multiplatform/composeApp/: composeApp_build.gradle.kts
samples/orbit-posts-compose-multiplatform/desktopApp/: desktopApp_build.gradle.kts
samples/orbit-posts-compose-multiplatform/shared/: shared_build.gradle.kts
samples/orbit-posts-compose-multiplatform/webApp/: webApp_build.gradle.kts
samples/orbit-posts/sampledata/: comments.json
samples/orbit-stocklist/: NOTICE.md  README.md  orbit-stocklist_build.gradle.kts
samples/orbit-stocklist-jetpack-compose/: NOTICE.md  README.md  orbit-stocklist-jetpack-compose_build.gradle.kts
samples/orbit-text/: NOTICE.md  README.md  orbit-text_build.gradle.kts
samples/reduxkotlin-posts/: reduxkotlin-posts_build.gradle.kts
samples/reduxkotlin-posts/sampledata/: posts.json
samples/roxie-posts/: roxie-posts_build.gradle.kts
samples/uniflowkt-posts/: NOTICE.md  uniflowkt-posts_build.gradle.kts
test-common/: test-common_build.gradle.kts
website/: .gitignore  Dockerfile  README.md  docusaurus.config.js  package.json  sidebars.js
website/docker-docs-config/: init.sh  supervisord.conf
website/docs/: index.md  intro.md  resources.md
website/docs/Android-ViewModel/: overview.md
website/docs/Compose/: index.md  overview.md
website/docs/Core/: architecture.md  combining-hosts.md  index.md  overview.md
website/docs/Test/: experimental.md  index.md  new.md  overview.md
website/docs/ViewModel/: index.md
website/docs/images/: Orbit1.sketch
website/scripts/: generate-versions.mjs
(+1321 files in other folders)
