#
# Copyright 2021 Mikołaj Leszczyński & Appmattus Limited
# Copyright 2020 Babylon Partners Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# File modified by Mikołaj Leszczyński & Appmattus Limited
# See: https://github.com/orbit-mvi/orbit-mvi/compare/c5b8b3f2b83b5972ba2ad98f73f75086a89653d3...main
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Disable warning about atomicfu adding compileOnly dependency in Kotlin/Native targets
kotlin.native.ignoreIncorrectDependencies=true

# Disable warning for Windows developers:
# > Some Kotlin/Native targets cannot be built on this mingw_x64 machine and are disabled:
# > * targets 'iosArm64', 'iosX64', 'iosSimulatorArm64' (can be built with one of the hosts: macos_x64, macos_arm64)
kotlin.native.ignoreDisabledTargets=true

# Maven Publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=org.orbit-mvi

POM_DESCRIPTION=A simple MVI framework for Kotlin Multiplatform and Android
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/orbit-mvi/orbit-mvi
POM_SCM_URL=https://github.com/orbit-mvi/orbit-mvi/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/orbit-mvi/orbit-mvi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/orbit-mvi/orbit-mvi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=orbitmvi
POM_DEVELOPER_NAME=Mikolaj Leszczynski and Appmattus Limited
POM_DEVELOPER_URL=https://github.com/orbit-mvi/
