<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="androidx.lifecycle.LiveData&lt;org.orbitmvi.orbit.sample.stocklist.detail.business.DetailState&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context="org.orbitmvi.orbit.sample.stocklist.org.orbitmvi.orbit.sample.stocklist.detail.ui.DetailFragment">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@{state.stock.name}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Babylon Partners Limited" />

        <TextView
            android:id="@+id/bid"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/holo_red_dark"
            android:elevation="4dp"
            android:gravity="center_vertical|end"
            android:padding="4dp"
            android:text="@{state.stock.bid}"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ask"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="12345.67" />

        <org.orbitmvi.orbit.sample.stocklist.list.ui.CheckableImageView
            android:id="@+id/bid_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/tick"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bid"
            app:layout_constraintLeft_toLeftOf="@id/bid"
            app:layout_constraintTop_toTopOf="@id/bid"
            tools:checked="true"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ask"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/holo_blue_dark"
            android:elevation="4dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical|end"
            android:padding="4dp"
            android:text="@{state.stock.ask}"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bid"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/bid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bid"
            tools:text="12345.67" />

        <org.orbitmvi.orbit.sample.stocklist.list.ui.CheckableImageView
            android:id="@+id/ask_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/tick"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/ask"
            app:layout_constraintLeft_toLeftOf="@id/ask"
            app:layout_constraintTop_toTopOf="@id/ask"
            tools:checked="false"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/bid_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.stock.bidQuantity}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@id/ask_quantity"
            app:layout_constraintRight_toRightOf="@id/bid"
            app:layout_constraintTop_toBottomOf="@id/bid"
            app:layout_constraintTop_toTopOf="@id/ask_quantity"
            tools:text="10000" />

        <TextView
            android:id="@+id/ask_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.stock.askQuantity}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintRight_toRightOf="@id/ask"
            app:layout_constraintTop_toBottomOf="@id/ask"
            tools:text="10000" />

        <TextView
            android:id="@+id/change_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change %:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/column1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bid_quantity" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.stock.pctChange}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@id/change_label"
            app:layout_constraintStart_toStartOf="@id/column1"
            app:layout_constraintTop_toTopOf="@id/change_label"
            tools:text="-6.78" />

        <TextView
            android:id="@+id/timestamp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Timestamp:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/change_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_label" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.stock.timestamp}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@id/timestamp_label"
            app:layout_constraintStart_toStartOf="@id/column1"
            app:layout_constraintTop_toTopOf="@id/timestamp_label"
            tools:text="12:34:23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/column1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="High:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/timestamp_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timestamp_label" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.stock.max}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@id/max_label"
            app:layout_constraintStart_toStartOf="@id/column1"
            app:layout_constraintTop_toTopOf="@id/max_label"
            tools:text="12345.67" />

        <TextView
            android:id="@+id/low_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Low:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/max_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_label" />

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.stock.min}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@id/low_label"
            app:layout_constraintStart_toStartOf="@id/column1"
            app:layout_constraintTop_toTopOf="@id/low_label"
            tools:text="12345.67" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
