[supervisord]
nodaemon=true
user=root

[program:docusaurus]
directory=/docusaurus
command=yarn run start --port 3000 --host 0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
