#
# Copyright 2023-2025 Mikołaj Leszczyński & Appmattus Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]

kotlin = "2.1.10"
coroutines = "1.10.1"

# Plugins
gradleVersionsPlugin = "0.52.0"
gradleAndroidPlugin = "8.9.0"
gradleMavenPublishPlugin = "0.31.0"
markdownLintPlugin = "0.6.0"
detektPlugin = "1.23.8"
atomicfu = "0.27.0"
dokka = "2.0.0"
compose-multiplatform = "1.7.0"

# Androidx
androidxAppcompat = "1.7.0"
androidxCompose = "1.7.8"
androidxConstraintlayout = "2.2.1"
androidxCoreTesting = "2.2.0"
androidxEspresso = "3.6.1"
androidxLifecycle = "2.8.7"
androidxLifecycleMultiplatform = "2.9.0-alpha04"
androidxNavigation = "2.8.9"

# Google
googleMaterial = "1.12.0"

# Misc
desugar = "2.1.5"
glide = "4.16.0"
groupie = "2.10.1"
jacksonKotlin = "2.18.3"
koinAndroid = "4.0.2"
lsAndroidClient = "5.2.2"
okhttp = "4.12.0"
retrofit = "2.11.0"

# Testing
jacoco = "0.8.12"
junit4 = "4.13.2"
junitJupiterEngine = "5.12.0"
junitPlatformConsole = "1.12.0"
kotlinFixture = "1.2.0"
mockito = "5.16.1"
mockitoKotlin = "5.4.0"
robolectric = "4.14.1"
turbine = "1.2.0"

[libraries]

# Kotlin
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidxCompose" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "androidxCompose" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidxEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidxEspressoIdlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidxEspresso" }
androidxLifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidxLifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycleMultiplatform" }
androidxLifecycleRuntimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleMultiplatform" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycleMultiplatform" }
androidxLifecycleViewmodelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycleMultiplatform" }
androidxNavigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidxNavigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

# Google
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

# Misc
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupieKotlinAndroidExtensions = { module = "com.github.lisawray.groupie:groupie-kotlin-android-extensions", version.ref = "groupie" }
groupieViewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonKotlin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
lsAndroidClient = { module = "com.lightstreamer:ls-android-client", version.ref = "lsAndroidClient" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }

# Testing
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }
androidxCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterEngine" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterEngine" }
junitPlatformConsole = { module = "org.junit.platform:junit-platform-console", version.ref = "junitPlatformConsole" }
kotlinFixture = { module = "com.appmattus.fixture:fixture", version.ref = "kotlinFixture" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Tools
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektPlugin" }

# Plugins
buildscript_android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroidPlugin" }
buildscript_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript_detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
buildscript_safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
buildscript_atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }

[plugins]

dokkaPlugin = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleMavenPublishPlugin = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
gradleVersionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
markdownlintGradlePlugin = { id = "com.appmattus.markdown", version.ref = "markdownLintPlugin" }
kotlin-pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
