#
# Copyright 2023-2026 Mikołaj Leszczyński & Appmattus Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]

kotlin = "2.3.21"
coroutines = "1.11.0"

# Plugins
binaryCompatibilityValidator = "0.18.1"
gradleVersionsPlugin = "0.54.0"
gradleAndroidPlugin = "9.2.1"
gradleMavenPublishPlugin = "0.36.0"
markdownLintPlugin = "0.6.0"
detektPlugin = "1.23.8"
dokka = "2.2.0"
compose-multiplatform = "1.11.0"
koverPlugin = "0.9.8"

# Androidx
androidxActivityCompose = "1.13.0"
androidxAppcompat = "1.7.1"
androidxCollection = "1.6.0"
androidxCompose = "1.11.2"
androidxComposeMaterialIconsMultiplatform = "1.7.3"
androidxConstraintlayout = "2.2.1"
androidxLifecycle = "2.10.0"
androidxLifecycleMultiplatform = "2.10.0"
androidxNavigation = "2.9.8"
androidxNavigationMultiplatform = "2.9.2"
jetbrainsComposeMaterial3 = "1.9.0"

# Google
googleMaterial = "1.14.0"

# Misc
coil = "3.5.0-beta01"
desugar = "2.1.5"
koin = "4.2.1"
ktor = "3.5.0"
kotlin-wrappers = "2026.5.6"

# Testing
androidxCoreTesting = "2.2.0"
androidxEspresso = "3.7.0"
junit4 = "4.13.2"
junitJupiterEngine = "6.1.0"
junitPlatformConsole = "6.1.0"
kotlinFixture = "1.2.0"
robolectric = "4.16.1"
turbine = "1.2.1"

[libraries]

# Kotlin
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxCollection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidxCompose" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "androidxCompose" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidxEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidxEspressoIdlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidxEspresso" }
androidxLifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

jetbrainsComposeFoundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
jetbrainsComposeRuntime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
jetbrainsComposeMaterial3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrainsComposeMaterial3" }
jetbrainsComposeMaterialIconsCoreMultiplafrom = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "androidxComposeMaterialIconsMultiplatform" }
jetbrainsComposeUi = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
jetbrainsComposeComponentsResources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
jetbrainsComposeUiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose-multiplatform" }
jetbrainsComposeUiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
jetbrainsLifecycleRuntime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycleMultiplatform" }
jetbrainsLifecycleRuntimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleMultiplatform" }
jetbrainsLifecycleViewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycleMultiplatform" }
jetbrainsLifecycleViewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleMultiplatform" }
jetbrainsLifecycleViewmodelSavedState = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycleMultiplatform" }
jetbrainsNavigationComposeMultiplatform = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidxNavigationMultiplatform" }

# Google
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

# Misc
coilCompose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coilNetworkKtor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koinComposeViewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koinComposeViewmodelNavigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientIos = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-wrappers" }

# Testing
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }
androidxCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterEngine" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterEngine" }
junitPlatformConsole = { module = "org.junit.platform:junit-platform-console", version.ref = "junitPlatformConsole" }
kotlinFixture = { module = "com.appmattus.fixture:fixture", version.ref = "kotlinFixture" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Tools
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektPlugin" }

# Plugins
buildscript_android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroidPlugin" }
buildscript_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript_detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
buildscript_safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }

[plugins]

binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
dokkaPlugin = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleMavenPublishPlugin = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
gradleVersionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
kotlin-pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
markdownlintGradlePlugin = { id = "com.appmattus.markdown", version.ref = "markdownLintPlugin" }
koverPlugin = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverPlugin" }
