<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.babylon.orbit2.sample.calculator.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".CalculatorActivity">

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@color/buttonBackground"
            android:gravity="center_vertical|end"
            android:padding="16dp"
            android:text="@{viewmodel.state.digitalDisplay}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textColor="@color/buttonText"
            app:layout_constraintBottom_toTopOf="@id/button_clear"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4,152" />

        <!-- Row 1 -->

        <Button
            android:id="@+id/button_clear"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.clear()}"
            android:text="@string/button_clear"
            app:layout_constraintBottom_toTopOf="@id/button_7"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_plus_minus"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_plus_minus"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.plusMinus()}"
            android:text="@string/button_plus_minus"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_clear"
            app:layout_constraintRight_toLeftOf="@id/button_percentage"
            app:layout_constraintTop_toTopOf="@id/button_clear"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_percentage"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.percentage()}"
            android:text="@string/button_percentage"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_plus_minus"
            app:layout_constraintRight_toLeftOf="@id/button_multiply"
            app:layout_constraintTop_toTopOf="@id/button_clear"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_divide"
            style="@style/Button.Colored.Divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.divide()}"
            android:text="@string/button_divide"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_percentage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_clear"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Row 2 -->

        <Button
            android:id="@+id/button_7"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(7)}"
            android:text="@string/button_7"
            app:layout_constraintBottom_toTopOf="@id/button_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_8"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_8"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(8)}"
            android:text="@string/button_8"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_7"
            app:layout_constraintRight_toLeftOf="@id/button_9"
            app:layout_constraintTop_toTopOf="@id/button_7"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_9"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(9)}"
            android:text="@string/button_9"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_8"
            app:layout_constraintRight_toLeftOf="@id/button_multiply"
            app:layout_constraintTop_toTopOf="@id/button_7"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_multiply"
            style="@style/Button.Colored.Multiple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.multiply()}"
            android:text="@string/button_multiply"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_7"
            app:layout_constraintWidth_percent="0.25" />


        <!-- Row 3 -->

        <Button
            android:id="@+id/button_4"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(4)}"
            android:text="@string/button_4"
            app:layout_constraintBottom_toTopOf="@id/button_1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_5"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_5"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(5)}"
            android:text="@string/button_5"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_4"
            app:layout_constraintRight_toLeftOf="@id/button_6"
            app:layout_constraintTop_toTopOf="@id/button_4"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_6"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(6)}"
            android:text="@string/button_6"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_5"
            app:layout_constraintRight_toLeftOf="@id/button_add"
            app:layout_constraintTop_toTopOf="@id/button_4"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_subtract"
            style="@style/Button.Colored.Subtract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.subtract()}"
            android:text="@string/button_subtract"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_4"
            app:layout_constraintWidth_percent="0.25" />


        <!-- Row 4 -->

        <Button
            android:id="@+id/button_1"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(1)}"
            android:text="@string/button_1"
            app:layout_constraintBottom_toTopOf="@id/button_0"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_2"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_2"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(2)}"
            android:text="@string/button_2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_1"
            app:layout_constraintRight_toLeftOf="@id/button_3"
            app:layout_constraintTop_toTopOf="@id/button_1"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_3"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(3)}"
            android:text="@string/button_3"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_2"
            app:layout_constraintRight_toLeftOf="@id/button_add"
            app:layout_constraintTop_toTopOf="@id/button_1"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_add"
            style="@style/Button.Colored.Add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.add()}"
            android:text="@string/button_add"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_1"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Row 5 - Bottom row -->
        <Button
            android:id="@+id/button_0"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(0)}"
            android:text="@string/button_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_00"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.digit(0) }"
            android:text="@string/button_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_period"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.period()}"
            android:text="@string/button_period"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="@id/button_3"
            app:layout_constraintRight_toLeftOf="@id/button_equals"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button_equals"
            style="@style/Button.Colored.Equals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.equals()}"
            android:text="@string/button_equals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/button_period"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
