<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.babylon.orbit2.sample.posts.app.features.postlist.ui.PostListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/post_list_fragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.babylon.orbit2.sample.posts.app.features.postdetails.ui.PostDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/post_details_fragment">
        <argument
            android:name="overview"
            app:argType="com.babylon.orbit2.sample.posts.domain.repositories.PostOverview" />
    </fragment>
</navigation>
